#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jun  2 01:56:13 2023
# Process ID: 16536
# Current directory: C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/synth_1
# Command line: vivado.exe -log MAIN.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MAIN.tcl
# Log file: C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/synth_1/MAIN.vds
# Journal file: C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/synth_1\vivado.jou
# Running On: DESKTOP-6I43JMK, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16866 MB
#-----------------------------------------------------------
source MAIN.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/utils_1/imports/synth_1/MAIN.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/utils_1/imports/synth_1/MAIN.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top MAIN -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13424
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1222.090 ; gain = 408.270
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MAIN' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:21]
INFO: [Synth 8-638] synthesizing module 'Debouncer' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/DEBOUNCER.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Debouncer' (0#1) [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/DEBOUNCER.vhd:13]
INFO: [Synth 8-638] synthesizing module 'FDiv1s' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/FDiv1s.vhd:14]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/FDiv1s.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'FDiv1s' (0#1) [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/FDiv1s.vhd:14]
INFO: [Synth 8-638] synthesizing module 'FDiv01s' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/FDiv01s.vhd:14]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/FDiv01s.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'FDiv01s' (0#1) [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/FDiv01s.vhd:14]
INFO: [Synth 8-638] synthesizing module 'randomNr' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/RandomNr.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'randomNr' (0#1) [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/RandomNr.vhd:13]
INFO: [Synth 8-638] synthesizing module 'SSD' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:23]
WARNING: [Synth 8-614] signal 'AFIS0' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:41]
WARNING: [Synth 8-614] signal 'AFIS1' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:41]
WARNING: [Synth 8-614] signal 'AFIS2' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:41]
WARNING: [Synth 8-614] signal 'AFIS3' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:41]
WARNING: [Synth 8-614] signal 'AFIS4' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:41]
WARNING: [Synth 8-614] signal 'AFIS5' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:41]
WARNING: [Synth 8-614] signal 'AFIS6' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:41]
WARNING: [Synth 8-614] signal 'AFIS7' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'SSD' (0#1) [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/SSD.vhd:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:127]
INFO: [Synth 8-226] default block is never used [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:182]
WARNING: [Synth 8-614] signal 'p2' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:180]
WARNING: [Synth 8-614] signal 'p1' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:180]
WARNING: [Synth 8-614] signal 'CNT2' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:180]
WARNING: [Synth 8-614] signal 'rand_nr' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:180]
WARNING: [Synth 8-614] signal 'seq' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:180]
WARNING: [Synth 8-614] signal 'ok1' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:180]
WARNING: [Synth 8-614] signal 'ok2' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:180]
WARNING: [Synth 8-614] signal 'current_state' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:335]
WARNING: [Synth 8-614] signal 'current_state' is read in the process but is not in the sensitivity list [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:345]
INFO: [Synth 8-256] done synthesizing module 'MAIN' (0#1) [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1314.340 ; gain = 500.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1314.340 ; gain = 500.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1314.340 ; gain = 500.520
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1314.340 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MAIN_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MAIN_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1357.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1357.703 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1357.703 ; gain = 543.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1357.703 ; gain = 543.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1357.703 ; gain = 543.883
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'send0_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:102]
WARNING: [Synth 8-327] inferring latch for variable 'send1_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:103]
WARNING: [Synth 8-327] inferring latch for variable 'send2_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:104]
WARNING: [Synth 8-327] inferring latch for variable 'send3_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:105]
WARNING: [Synth 8-327] inferring latch for variable 'send4_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:106]
WARNING: [Synth 8-327] inferring latch for variable 'send5_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:107]
WARNING: [Synth 8-327] inferring latch for variable 'send6_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:108]
WARNING: [Synth 8-327] inferring latch for variable 'send7_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:109]
WARNING: [Synth 8-327] inferring latch for variable 'ok2_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:282]
WARNING: [Synth 8-327] inferring latch for variable 'ok1_reg' [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/sources_1/new/MAIN.vhd:281]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1357.703 ; gain = 543.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   31 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Multipliers : 
	              22x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   31 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 2     
	   7 Input    5 Bit        Muxes := 4     
	   8 Input    5 Bit        Muxes := 7     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   8 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP nr4, operation Mode is: (A:0x19660d)*B.
DSP Report: operator nr4 is absorbed into DSP nr4.
DSP Report: operator nr4 is absorbed into DSP nr4.
DSP Report: Generating DSP nr4, operation Mode is: (PCIN>>17)+(A:0x19660d)*B.
DSP Report: operator nr4 is absorbed into DSP nr4.
DSP Report: operator nr4 is absorbed into DSP nr4.
WARNING: [Synth 8-3332] Sequential element (send5_reg[1]) is unused and will be removed from module MAIN.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1357.703 ; gain = 543.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|SSD         | CAT        | 32x7          | LUT            | 
|MAIN        | ses/CAT    | 32x7          | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping               | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|randomNr    | (A:0x19660d)*B            | 22     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|randomNr    | (PCIN>>17)+(A:0x19660d)*B | 22     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+---------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1361.438 ; gain = 547.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1392.926 ; gain = 579.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1393.770 ; gain = 579.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.500 ; gain = 586.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.500 ; gain = 586.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.500 ; gain = 586.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.500 ; gain = 586.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.500 ; gain = 586.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.500 ; gain = 586.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|randomNr    | A*B          | 21     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|randomNr    | PCIN>>17+A*B | 0      | 14     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |   131|
|3     |DSP48E1 |     2|
|4     |LUT1    |    62|
|5     |LUT2    |   190|
|6     |LUT3    |   152|
|7     |LUT4    |   130|
|8     |LUT5    |    42|
|9     |LUT6    |    74|
|10    |MUXF7   |     5|
|11    |FDCE    |    34|
|12    |FDPE    |     2|
|13    |FDRE    |   164|
|14    |LD      |    36|
|15    |IBUF    |     9|
|16    |OBUF    |    15|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.500 ; gain = 586.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1400.500 ; gain = 543.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1400.500 ; gain = 586.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1412.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1416.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  LD => LDCE: 36 instances

Synth Design complete, checksum: ff3dca30
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1416.262 ; gain = 996.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/synth_1/MAIN.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MAIN_utilization_synth.rpt -pb MAIN_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  2 01:56:40 2023...
