#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jun  2 01:56:46 2023
# Process ID: 11780
# Current directory: C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1
# Command line: vivado.exe -log MAIN.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MAIN.tcl -notrace
# Log file: C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1/MAIN.vdi
# Journal file: C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1\vivado.jou
# Running On: DESKTOP-6I43JMK, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16866 MB
#-----------------------------------------------------------
source MAIN.tcl -notrace
Command: link_design -top MAIN -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 814.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L12P_T1_MRCC_35"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L24N_T3_RS0_15"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L3N_T0_DQS_EMCCLK_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L6N_T0_D08_VREF_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L20P_T3_A08_D24_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L19N_T3_A09_D25_VREF_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L21P_T3_DQS_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L24N_T3_A00_D16_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_25_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:61]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_25_15"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:62]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L17P_T2_A26_15"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:63]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L13P_T2_MRCC_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:64]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L19P_T3_A10_D26_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:65]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L4P_T0_D04_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:66]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23P_T3_FOE_B_15"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:70]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23N_T3_FWE_B_15"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:71]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L24P_T3_A01_D17_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:72]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L19P_T3_A22_15"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:73]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L8N_T1_D12_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:74]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L14P_T2_SRCC_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:75]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23P_T3_35"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:76]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23N_T3_A02_D18_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:77]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L9P_T1_DQS_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:84]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L10N_T1_D15_14"
 [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc:87]
Finished Parsing XDC File [C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 970.266 ; gain = 22.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2e42a7f19

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1453.820 ; gain = 483.555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter rand_nr[2]_i_1 into driver instance rand_nr[2]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2067b9ff3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1789.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17f754213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1789.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a3726c2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1789.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a3726c2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1789.059 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a3726c2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1789.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a3726c2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1789.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 266fd4867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1789.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 266fd4867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1789.059 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 266fd4867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1789.059 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.059 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 266fd4867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.059 ; gain = 841.781
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1789.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1/MAIN_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MAIN_drc_opted.rpt -pb MAIN_drc_opted.pb -rpx MAIN_drc_opted.rpx
Command: report_drc -file MAIN_drc_opted.rpt -pb MAIN_drc_opted.pb -rpx MAIN_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1/MAIN_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18b8243a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1789.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 91f12cc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1789.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b49d023e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1789.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b49d023e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1789.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b49d023e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1789.059 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10c300747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1789.059 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e93e96b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1789.059 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e93e96b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1789.059 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1034c3a92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1789.059 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.816 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 186c35d62

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.816 ; gain = 2.758
Phase 2.4 Global Placement Core | Checksum: 200e22159

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.816 ; gain = 2.758
Phase 2 Global Placement | Checksum: 200e22159

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23f738e38

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e2fe7dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18b288c78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1764c0321

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c588c01e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2146daa88

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25a92d1ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26570cb12

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1776ade4b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1791.816 ; gain = 2.758
Phase 3 Detail Placement | Checksum: 1776ade4b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1791.816 ; gain = 2.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d27cd5a7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.300 | TNS=-189.845 |
Phase 1 Physical Synthesis Initialization | Checksum: 19ff3861a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1808.961 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1655d160a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1808.961 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: d27cd5a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1808.961 ; gain = 19.902

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.645. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bd4bdf74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.961 ; gain = 19.902

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.961 ; gain = 19.902
Phase 4.1 Post Commit Optimization | Checksum: 1bd4bdf74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.961 ; gain = 19.902

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd4bdf74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.961 ; gain = 19.902

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bd4bdf74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.961 ; gain = 19.902
Phase 4.3 Placer Reporting | Checksum: 1bd4bdf74

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.961 ; gain = 19.902

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1808.961 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.961 ; gain = 19.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d47d2647

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.961 ; gain = 19.902
Ending Placer Task | Checksum: e4f938d8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.961 ; gain = 19.902
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1808.961 ; gain = 19.902
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1809.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1/MAIN_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MAIN_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1809.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MAIN_utilization_placed.rpt -pb MAIN_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MAIN_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1809.031 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1809.031 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.07s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.031 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.588 | TNS=-175.080 |
Phase 1 Physical Synthesis Initialization | Checksum: 18aad8662

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1809.031 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.588 | TNS=-175.080 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18aad8662

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1809.031 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.588 | TNS=-175.080 |
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[30]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[30]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i___61_carry__6_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i__carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i__carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__5_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr5[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__4_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__4_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__3_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net rannr/nr[11]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.558 | TNS=-174.762 |
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net rannr/nr[6]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.556 | TNS=-174.463 |
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net rannr/nr[1]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.555 | TNS=-174.377 |
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net rannr/nr[2]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.555 | TNS=-174.135 |
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr4__0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr4_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[30]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[30]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i___61_carry__6_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i__carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__5_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr5[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__4_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__3_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr4__0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.555 | TNS=-174.135 |
Phase 3 Critical Path Optimization | Checksum: 18aad8662

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1809.031 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.555 | TNS=-174.135 |
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[30]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[30]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i___61_carry__6_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i__carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i__carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__5_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr5[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__4_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__4_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__3_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr4__0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr4_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[30]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[30]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i___61_carry__6_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_inferred__0/i__carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__5_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr5[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/i__carry__4_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr3_carry__3_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rannr/nr4__0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.555 | TNS=-174.135 |
Phase 4 Critical Path Optimization | Checksum: 18aad8662

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1809.031 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.555 | TNS=-174.135 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.033  |          0.945  |            0  |              0  |                     4  |           0  |           2  |  00:00:02  |
|  Total          |          0.033  |          0.945  |            0  |              0  |                     4  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1809.031 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1034dae6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 0 Warnings, 24 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1817.199 ; gain = 8.168
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1/MAIN_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 10165b3 ConstDB: 0 ShapeSum: 26d143fc RouteDB: 0
Post Restoration Checksum: NetGraph: 4d714660 NumContArr: 197ff3fb Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 66f13a5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1932.168 ; gain = 105.863

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 66f13a5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1938.215 ; gain = 111.910

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 66f13a5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1938.215 ; gain = 111.910
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 124d0f9e3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1955.922 ; gain = 129.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.481 | TNS=-170.827| WHS=-0.069 | THS=-0.645 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0023937 %
  Global Horizontal Routing Utilization  = 0.00163399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 927
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 913
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 26

Phase 2 Router Initialization | Checksum: 1cc495733

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cc495733

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1960.547 ; gain = 134.242
Phase 3 Initial Routing | Checksum: e5e53d3c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.239 | TNS=-193.349| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1035a6f2f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.336 | TNS=-196.144| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13459a73c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242
Phase 4 Rip-up And Reroute | Checksum: 13459a73c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c2adf219

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.143 | TNS=-190.427| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e5b6e030

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e5b6e030

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242
Phase 5 Delay and Skew Optimization | Checksum: e5b6e030

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c0901518

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.132 | TNS=-190.058| WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c0901518

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242
Phase 6 Post Hold Fix | Checksum: c0901518

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.163598 %
  Global Horizontal Routing Utilization  = 0.152387 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bc335c22

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bc335c22

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a0b9cbeb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.132 | TNS=-190.058| WHS=0.102  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: a0b9cbeb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.547 ; gain = 134.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
184 Infos, 1 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1960.547 ; gain = 143.348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1970.086 ; gain = 9.539
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1/MAIN_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MAIN_drc_routed.rpt -pb MAIN_drc_routed.pb -rpx MAIN_drc_routed.rpx
Command: report_drc -file MAIN_drc_routed.rpt -pb MAIN_drc_routed.pb -rpx MAIN_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1/MAIN_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MAIN_methodology_drc_routed.rpt -pb MAIN_methodology_drc_routed.pb -rpx MAIN_methodology_drc_routed.rpx
Command: report_methodology -file MAIN_methodology_drc_routed.rpt -pb MAIN_methodology_drc_routed.pb -rpx MAIN_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Zach/Desktop/DiceGameFinal/DiceGameFinal.runs/impl_1/MAIN_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MAIN_power_routed.rpt -pb MAIN_power_summary_routed.pb -rpx MAIN_power_routed.rpx
Command: report_power -file MAIN_power_routed.rpt -pb MAIN_power_summary_routed.pb -rpx MAIN_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
196 Infos, 1 Warnings, 24 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MAIN_route_status.rpt -pb MAIN_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MAIN_timing_summary_routed.rpt -pb MAIN_timing_summary_routed.pb -rpx MAIN_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MAIN_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MAIN_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MAIN_bus_skew_routed.rpt -pb MAIN_bus_skew_routed.pb -rpx MAIN_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force MAIN.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP rannr/nr4 input rannr/nr4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP rannr/nr4__0 input rannr/nr4__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP rannr/nr4 output rannr/nr4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP rannr/nr4__0 output rannr/nr4__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP rannr/nr4 multiplier stage rannr/nr4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP rannr/nr4__0 multiplier stage rannr/nr4__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net ok2__0 is a gated clock net sourced by a combinational pin ok2_reg_i_2/O, cell ok2_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net send5_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin send5_reg[4]_i_2/O, cell send5_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net send6__0 is a gated clock net sourced by a combinational pin send0_reg[4]_i_2/O, cell send0_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net send7_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin send7_reg[4]_i_2/O, cell send7_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MAIN.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2447.137 ; gain = 455.035
INFO: [Common 17-206] Exiting Vivado at Fri Jun  2 01:57:45 2023...
